{
  "name": "ꪶ×͜×𝛭𝜟𝐷びꪝ𝜟 𝛭𝛩𝐷𝑆™ꫂ",
  "description": "Javascript WhatsApp bot made by Madumal",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["bot"],
  "success_url": "VjV2XQaK#VcpDb5Zs7XYH80h0yori3gvLPsqQp2NUwGm1wPNg_tw",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
